### Setup Dependencies and Data

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

In [18]:
#Calculate Total # of Players
Total_Players = purchase_data["SN"].nunique()

# Create a dictionary for Total Player as length of the purchase data "SN" value count
count = [{"Total Players": Total_Players}]

# Convert count into a DataFrame
count_df = pd.DataFrame(count)

#Print DataFrame
count_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [20]:
#Calculate the number of Unique Items
Unique_Item_Count = purchase_data["Item Name"].nunique()

#Calculate the average Price
Average_Price = round(purchase_data["Price"].mean(),2)

#Calculate the Number of Purchases
Purchase_Count = purchase_data["Purchase ID"].count()

#Calculate Total Revenue
Total_Revenue = purchase_data["Price"].sum()

#Create the dictionary for the Analysis Table
Purchasing_Analysis_Table = [{"Number of Unique Items": Unique_Item_Count, "Average Price": Average_Price, "Number of Purchases": Purchase_Count, "Total Revenue": Total_Revenue}]

#Turn the Analysis Table dictionary into a DataFrame
PA_Table = pd.DataFrame(Purchasing_Analysis_Table)

#Format the Average Price and Total Revenue columns
PA_Table["Total Revenue"]=PA_Table["Total Revenue"].map("${:,.2f}".format)
PA_Table["Average Price"]=PA_Table["Average Price"].map("${:,.2f}".format)

#Print the Data Frame
PA_Table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [4]:
#Create New Data Frame
Unique_Purchase_df = purchase_data.loc[:,["Gender", "Age", "SN"]]
Unique_Purchase_df = Unique_Purchase_df.drop_duplicates()

#Calculate gender count
gender_count = Unique_Purchase_df["Gender"].value_counts()

#Calculate gender percent
gender_percent = round((gender_count/Total_Players) *100,2)

#Create Data Frame for Gender Demographics
Gender_Demographic = pd.DataFrame({"Total Count":gender_count,
                                   "Percentage of Players":gender_percent})

#Print Data Frame
Gender_Demographic

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

In [5]:
#Group data by gender
gender_grouped_df = purchase_data.groupby(["Gender"])

#Calculate Purchase Count by gender
gender_counts = gender_grouped_df["SN"].count()

#Calculate Avg. Purchase Price by gender
gender_mean_price = gender_grouped_df["Price"].mean()

#Calculate Total Purchase Value by gender
gender_total_price = gender_grouped_df["Price"].sum()

average_per_person = round(gender_total_price/Gender_Demographic["Total Count"],2)


#Create Data Frame for Gender Analysis
Gender_Analysis = pd.DataFrame({"Purchase Count": gender_counts,
                                "Average Purchase Price": gender_mean_price,
                                "Total Purchase Price": gender_total_price,
                                "Avg Total Purchase per Person": average_per_person})

#Format Currency Values
Gender_Analysis["Average Purchase Price"] = Gender_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Gender_Analysis["Total Purchase Price"] = Gender_Analysis["Total Purchase Price"].map("${:,.2f}".format)
Gender_Analysis["Avg Total Purchase per Person"] = Gender_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Print Data Frame
Gender_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [16]:
#Establish bins for ages
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,200]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = age_ranges)

#Calculate the numbers and percentages by age group
#Group data by Age Group
age_grouped_data = purchase_data.groupby("Age Group")

#Calculate number of unique SN in each Age Group
unique_players_age = age_grouped_data["SN"].nunique()

#Calculate Percent of Total Players each Age Group makes up
percent_by_age = (unique_players_age/Total_Players)*100

#Create a summary data frame to hold the results
Age_Groupings = pd.DataFrame({"Total Count": unique_players_age,
                              "Percentage of Players": percent_by_age})

#Format Age Groupings DataFrame to remove the index label, round the percentages to 2 places and add the % symbol
Age_Groupings.index.name = None
Age_Groupings["Percentage of Players"] = Age_Groupings["Percentage of Players"].map("{:,.2f}%".format)

#Display Age Demographics Table
Age_Groupings

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_count = age_grouped_data["Age"].count()
average_price = age_grouped_data["Price"].mean()
total_value = age_grouped_data["Price"].sum()
average_per_person = (total_value/unique_players_age)

# Create a summary data frame to hold the results
Age_Analysis = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_price,
                             "Total Purchase Value": total_value,
                             "Avg Total Purchase per Person": average_per_person})

# Optional: give the displayed data cleaner formatting
Age_Analysis["Average Purchase Price"] = Age_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Age_Analysis["Total Purchase Value"] = Age_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Age_Analysis["Avg Total Purchase per Person"] = Age_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display the summary data frame
Age_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#Group the data by SN
SN_grouped = purchase_data.groupby("SN")

#Run basic calculations on newly grouped data
purchase_count = SN_grouped["Age"].count()
average_price = SN_grouped["Price"].mean()
total_value = SN_grouped["Price"].sum()

#Create DataFrame for Top Spenders
Top_Spenders = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_price,
                             "Total Purchase Value": total_value})

#Sort the DataFrame in Descending order
Top_Spenders.sort_values(by=["Total Purchase Value"], inplace=True, ascending=False)

#Format the Average Price and Total Value Columns
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:,.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)

#Display the top 5 spenders
Top_Spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame